<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/comic_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/comic_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/comic_title_item"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/comic_image"
        android:layout_toEndOf="@id/comic_image"/>

    <TextView
        android:id="@+id/comic_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/comic_price_item"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/comic_image"
        android:layout_toEndOf="@id/comic_image"
        android:layout_below="@id/comic_tile"/>


</RelativeLayout>